server {
	listen 80;
	#listen [::]:80;

	server_name pma.{SITE_DOMAIN} www.pma.{SITE_DOMAIN};
	
	location / {
		proxy_pass http://127.0.0.1:8080;

		proxy_send_timeout 90s;
		proxy_read_timeout 90s;
		client_max_body_size 40m;
	}

	location ~* \.(jpeg|jpg|gif|png|css|js|pdf|txt|tar|ico)$ {
		root /usr/share/phpmyadmin/;
		expires 60d;
	}
}
