server {
    # SSL configuration
    #
    listen 443 ssl;

    ssl_certificate        /etc/nginx/ssl/{SITE_DOMAIN}_bundle.crt;
    ssl_certificate_key    /etc/nginx/ssl/{SITE_DOMAIN}_private.key;

    index index.html index.htm index.nginx-debian.html index.php app.php;

    server_name {SITE_DOMAIN} www.{SITE_DOMAIN};

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1 last;
    }

    location ~ ^/sites/.*/files/styles/ {
        try_files $uri @rewrite;
    }

    location / {
        try_files $uri @proxy;
    }

    location ~* \.php$ {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://127.0.0.1:8080;
    }


    location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|css|js|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
       root {SITE_PATH};

        #.s. kill cache. use in dev
        sendfile off;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }
}

server {
    listen 80;

    server_name {SITE_DOMAIN} www.{SITE_DOMAIN};

    #return 301 https://www.{SITE_DOMAIN}$request_uri;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1 last;
    }

    location ~ ^/sites/.*/files/styles/ {
        try_files $uri @rewrite;
    }

    location / {
        try_files $uri @proxy;
    }

    location ~* \.php$ {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://127.0.0.1:8080;
    }

    location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|css|js|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
       root {SITE_PATH};

        #.s. kill cache. use in dev
        sendfile off;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }
}
