#!/usr/bin/env bash

VAGRANT_FOLDER="/vagrant"
VAGRANT_SCRIPTS=${VAGRANT_FOLDER}/"scripts"
VAGRANT_CONFIGS=${VAGRANT_FOLDER}/"configs"

MAIN_SITE_DOMAIN="vagrant-common.loc"
MAIN_SITE_DIR="/var/www/"${MAIN_SITE_DOMAIN}



# php
PHP_VERSION="5.6"

# database
DB_USER="root"
DB_PASS="123456q"