#!/usr/bin/env bash

VAGRANT_FOLDER="/vagrant"
VAGRANT_SCRIPTS=${VAGRANT_FOLDER}/"scripts"/${VAGRANT_OS}
VAGRANT_CONFIGS=${VAGRANT_FOLDER}/"configs"/${VAGRANT_OS}
VAGRANT_DATA_FOLDER="/vagrant_data"

# Main site
MAIN_SITE_DOMAIN="vagrant-common.loc"
MAIN_SITE_DIR=${MAIN_SITE_DOMAIN}
MAIN_SITE_PATH="/var/www/"${MAIN_SITE_DOMAIN}

# php
PHP_VERSION="5.6"

# database
MARIADB_VERSION="10.3"

DB_USER="root"
DB_PASS="123456q"

DB_MAIN_NAME="vagrant"
DB_MAIN_USER="vagrant_usr"
DB_MAIN_USER_PASS="123456q"
DB_MAIN_PROVISION_RESET="YES"

