#!/usr/bin/env bash

VAGRANT_FOLDER="/vagrant"
VAGRANT_SCRIPTS=${VAGRANT_FOLDER}/"scripts"/${VAGRANT_OS}
VAGRANT_CONFIGS=${VAGRANT_FOLDER}/"configs"/${VAGRANT_OS}

MAIN_SITE_DOMAIN="vagrant-common.loc"
MAIN_SITE_DIR=${MAIN_SITE_DOMAIN}
MAIN_SITE_PATH="/var/www/"${MAIN_SITE_DOMAIN}

# php
PHP_VERSION="5.6"

# database
DB_USER="root"
DB_PASS="123456q"