server {
    listen 80;
    #listen [::]:80;

    server_name mailcatcher.{SITE_DOMAIN} www.mailcatcher.{SITE_DOMAIN};
    
    location / {
        proxy_pass http://127.0.0.1:1080;

        proxy_send_timeout 90s;
        proxy_read_timeout 90s;
        client_max_body_size 40m;
    }
}
