#!/usr/bin/env bash

VAGRANT_PATH="/vagrant"
VAGRANT_SCRIPTS_PATH=${VAGRANT_PATH}"/scripts"
VAGRANT_UBUNTU_COMMON_SCRIPTS_PATH=${VAGRANT_SCRIPTS_PATH}"/ubuntu/common"
VAGRANT_CONFIGS_PATH=${VAGRANT_PATH}"/configs"
VAGRANT_UBUNTU_COMMON_CONFIGS_PATH=${VAGRANT_CONFIGS_PATH}"/ubuntu/common"
VAGRANT_DATA_FOLDER="/vagrant_data"